<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ViewBluetoothDevices">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:color="@color/white"
        android:background="@color/colorPrimary"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/no_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_layouts"
        android:layout_margin="@dimen/default_margin"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/font_size"
        />
</LinearLayout>