<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendTextActivity"
    android:orientation="vertical">

    <com.example.ledmatrix.LineEditorComponent
        android:id="@+id/line1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <com.example.ledmatrix.LineEditorComponent
        android:id="@+id/line2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/line1"/>

    <Button
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:padding="@dimen/default_margin"
        android:text="@string/preview"
        android:layout_below="@id/line2"
        android:background="@color/colorAccent"
        />

    <TextView
        android:id="@+id/line1_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/preview"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/default_margin"
        android:textSize="@dimen/preview_font_size"
        android:fontFamily="@font/codystar"
        />
    <TextView
        android:id="@+id/line2_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1_output"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/default_margin"
        android:textSize="@dimen/preview_font_size"
        android:fontFamily="@font/codystar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:id="@+id/cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/cancel"
            android:background="@color/colorAccent"
            />
        <Button
            android:id="@+id/save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/save"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/cancel_text"
            android:background="@color/colorAccent"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/send_text"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/save_text"
            android:background="@color/colorAccent"
            />
    </LinearLayout>

</RelativeLayout>