<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SendTextActivity">

    <TextView
        android:id="@+id/line_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:textSize="@dimen/font_size" />

    <EditText
        android:id="@+id/line_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/line_title"
        android:layout_alignBaseline="@id/line_title"
        android:textSize="24sp"
        android:inputType="text"
        android:maxLength="5" />

    <View
        android:id="@+id/color_picker1"
        android:layout_width="@dimen/color_picker_size"
        android:layout_height="@dimen/color_picker_size"
        android:layout_margin="@dimen/color_picker_margin"
        android:layout_below="@id/line_title"
        android:layout_alignParentStart="true"
        android:background="@color/white"/>
    <View
        android:id="@+id/color_picker2"
        android:layout_width="@dimen/color_picker_size"
        android:layout_height="@dimen/color_picker_size"
        android:layout_margin="@dimen/color_picker_margin"
        android:layout_below="@id/line_title"
        android:layout_toEndOf="@id/color_picker1"
        android:background="@color/white"/>
    <View
        android:id="@+id/color_picker3"
        android:layout_width="@dimen/color_picker_size"
        android:layout_height="@dimen/color_picker_size"
        android:layout_margin="@dimen/color_picker_margin"
        android:layout_below="@id/line_title"
        android:layout_toEndOf="@id/color_picker2"
        android:background="@color/white"/>
    <View
        android:id="@+id/color_picker4"
        android:layout_width="@dimen/color_picker_size"
        android:layout_height="@dimen/color_picker_size"
        android:layout_margin="@dimen/color_picker_margin"
        android:layout_below="@id/line_title"
        android:layout_toEndOf="@id/color_picker3"
        android:background="@color/white"/>
    <View
        android:id="@+id/color_picker5"
        android:layout_width="@dimen/color_picker_size"
        android:layout_height="@dimen/color_picker_size"
        android:layout_margin="@dimen/color_picker_margin"
        android:layout_below="@id/line_title"
        android:layout_toEndOf="@id/color_picker4"
        android:background="@color/white"/>

</RelativeLayout>
